<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.tiarasabrina.tiarasabrina_1202150259_modul1.MainActivity">

    <TextView
        android:id="@+id/makanMalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Makan Malam"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/holo_green_dark"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/denganTiara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/makanMalam"
        android:text="Dengan Tiara"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputMenuMakanan"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputJumlahPorsiMakanan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Input Menu Makanan"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/inputJumlahPorsiMakanan"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputMenuMakanan"
        android:layout_alignStart="@+id/inputMenuMakanan"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Input Porsi Makanan"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/tombolEatbus"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/inputJumlahPorsiMakanan"
        android:layout_alignStart="@+id/inputJumlahPorsiMakanan"
        android:layout_below="@+id/inputJumlahPorsiMakanan"
        android:onClick="klikEatbus"
        android:text="Eatbus"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/tombolAbnormal"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/inputJumlahPorsiMakanan"
        android:layout_alignRight="@+id/inputJumlahPorsiMakanan"
        android:layout_below="@+id/inputJumlahPorsiMakanan"
        android:onClick="klikAbnormal"
        android:text="Abnormal"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>
